AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"

TWITTER_ACCESS_KEY="<TWITTER_ACCESS_KEY>"
TWITTER_ACCESS_SECRET="<TWITTER_ACCESS_SECRET>"

DEPLOYMENT_URL="<DEPLOYMENT_URL>"